<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FujiSysForFactory3.exe" version="1.0.0.35" publicKeyToken="a60a90b7dc59e362" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FujiSysForFactory3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FujiSysForFactory3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FujiSysForFactory3.exe" size="1446400">
      <assemblyIdentity name="FujiSysForFactory3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdpb0cCHPc91Y8xgrr7Gct/zRw7hlpAMjkvXL0/Gca0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FujiSysForFactory3.exe.config" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kU66R1E87sBELHMQG34ymf+vbdrZiSWrkI4K20IGeGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graf\Fujisys.ico" size="26574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XbFLpMyZZb/RdHtR693XhWkQO92hWEwiD6nxvhHfbhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graf\Icon1.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPfj4WnDem1OPVGtd1vBJtPU3hxdDtR+eSbSX6BgTJA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DOMAIN01\okabe.h" issuerKeyHash="e5d7d101982186b361edbadf43b6ffa9102796ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dEDHhZBF9EXXHEFhNGxP6H27z3E2hV0d8ndav0NFI5k=</DigestValue></Reference></SignedInfo><SignatureValue>OfxcFejKsukYeVrW4rhZHdvqUazhikdC/5kstoHf4diq2fVvTgy+yKnZpOWwCDjwBcxJ+QG+t7cBV8dSQifPYRjZbfYuLp0gMZ5EhYUu47PTi+B2Km0kD8TNlmb7KeWjnElSG3Yhl1xB1k1Rc/H+J2G7q9MSjI0K3+C61itQka8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ysfiTwbaKO8sSSOnOpEwl6v2LZf6Rc1lABKMLcFX1ROESIUN0Z2ZtArGQW87f4OfdflKD+h3kpVDmRat0NlG/zi+BIZnKlkYIQg+HYquFtLjWZJiBtKCWfTRGVXtbjXuMfFduCQ4bNMrjvOkjdN3z18ASTwGe8A/+rqNQ8YMLWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99234543bf5a77f21d5d853671cfbb7de84f6c3461411cd745f4459085c74074" Description="" Url=""><as:assemblyIdentity name="FujiSysForFactory3.exe" version="1.0.0.35" publicKeyToken="a60a90b7dc59e362" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMAIN01\okabe.h</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LvS7CjG5t99aA+00b02UlganJqCvkGeeya2dVVcyTJg=</DigestValue></Reference></SignedInfo><SignatureValue>AI2IS/LNe5F3PSGrrnBuYDJBHznqn47xY7aPLx3mH2mVFK7LLkafXYjNhcIPB59pKSljLyxblJYipdwE7bABKeLcc38tiF027ttb2zKK+bs9uJTwLriVrZhDxujyq03nBjdBXVV+puydr8YupdnbIIOAAzpNe/pWTUiF2AJYigY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ysfiTwbaKO8sSSOnOpEwl6v2LZf6Rc1lABKMLcFX1ROESIUN0Z2ZtArGQW87f4OfdflKD+h3kpVDmRat0NlG/zi+BIZnKlkYIQg+HYquFtLjWZJiBtKCWfTRGVXtbjXuMfFduCQ4bNMrjvOkjdN3z18ASTwGe8A/+rqNQ8YMLWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMZ0U71vDUadJek4xdm5GHTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAE0AQQBJAE4AMAAxAFwAbwBrAGEAYgBlAC4AaDAeFw0xNDA5MTkwMTE5MjdaFw0xNTA5MTkwNzE5MjdaMCsxKTAnBgNVBAMeIABEAE8ATQBBAEkATgAwADEAXABvAGsAYQBiAGUALgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKx+JPBtoo7yxJI6c6kTCXq/Ytl/pFzWUAEowtwVfVE4RIhQ3RnZm0CsZBbzt/g591+UoP6HeSlUOZFq3Q2Ub/OL4EhmcqWRghCD4diq4W0uNZkmIG0oJZ9NEZVe1uNe4x8V24JDhs0yuO86SN03fPXwBJPAZ7wD/6uo1DxgwtYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC4SD4eYh+gLsHRAy+UH/ZqQGK1r5813FLqxHLiTMoqkNmkmE1/nCAN/2Yq8y7DPytlhFOrLcItTSTlOo6/RlpMiPzR56yJr7WsbH71Vx6s/TTXtAOaJGQOivBkr1D1gc0BTKPUaTkwxZ9iyvx+O5WgSbeMVLhvN58uPJwclOCoy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>