<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="FujiSysForFactory3.My.MySettings.FujiSysConnectionString"
            connectionString="Data Source=192.168.10.204;Initial Catalog=FujiSys;Persist Security Info=True;User ID=FujiUser;Password=fujiuser;Connect Timeout=60"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>